; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Off 2025 Synthwave"
run/main_scene="uid://bfqm0j01hjghu"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals.gd"
Signalbus="*res://signalbus.gd"
UserInterface="*res://UserInterface/user_interface.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://GameLogic/": "red",
"res://Music/": "teal",
"res://Scenes/": "purple",
"res://UserInterface/": "blue"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
