[gd_scene load_steps=3 format=3 uid="uid://fu8e64fq4sje"]

[ext_resource type="PackedScene" uid="uid://cxkh2slidqbml" path="res://GameLogic/MusicTrack/note_track.tscn" id="1_qq7iq"]
[ext_resource type="Script" uid="uid://vsg2kscm2652" path="res://GameLogic/MusicTrack/music_track.gd" id="1_u0h4v"]

[node name="MusicTrack" type="Node2D"]
script = ExtResource("1_u0h4v")

[node name="NoteTrack" parent="." instance=ExtResource("1_qq7iq")]
track_id = 1

[node name="DestinationPoint" parent="NoteTrack" index="1"]
position = Vector2(-60, 400)

[node name="NoteTrack2" parent="." instance=ExtResource("1_qq7iq")]
position = Vector2(100, 0)
track_id = 2

[node name="DestinationPoint" parent="NoteTrack2" index="1"]
position = Vector2(0, 400)

[node name="NoteTrack3" parent="." instance=ExtResource("1_qq7iq")]
position = Vector2(200, 0)
track_id = 3

[node name="DestinationPoint" parent="NoteTrack3" index="1"]
position = Vector2(60, 400)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-122, 380, 309, 380)
width = 4.0

[editable path="NoteTrack"]
[editable path="NoteTrack2"]
[editable path="NoteTrack3"]
